<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/otherUsersFragment"
        android:title="@string/menu_other_users"
        android:icon="@drawable/ic_users"/>
</menu>